{
  "name": "srcdev-design-system",
  "private": true,
  "type": "module",
  "scripts": {
    "cleanup": "rm -rf node_modules package-lock.json .nuxt dist",
    "build": "npm run build:i18n && nuxt build",
    "build:i18n": "node scripts/build-i18n.mjs",
    "build:i18n-json": "node scripts/build-i18n-json.mjs",
    "build:i18n:watch": "node scripts/build-i18n.mjs --watch",
    "build:i18n-json:watch": "node scripts/build-i18n-json.mjs --watch",
    "dev": "concurrently \"npm run build:i18n:watch\" \"nuxt dev\" --names \"i18n,nuxt\" --prefix-colors \"cyan,green\"",
    "dev:nuxt-only": "nuxt dev",
    "generate": "npm run build:i18n && nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "4.1.2",
    "@iconify-json/akar-icons": "1.2.7",
    "@iconify-json/gravity-ui": "1.2.10",
    "@iconify-json/material-symbols": "1.2.53",
    "@iconify-json/mdi": "1.2.3",
    "@iconify-json/radix-icons": "^1.2.6",
    "@nuxt/content": "3.11.0",
    "@nuxt/eslint": "1.13.0",
    "@nuxt/fonts": "0.13.0",
    "@nuxt/icon": "2.2.1",
    "@nuxt/image": "2.0.0",
    "@nuxt/scripts": "0.13.2",
    "@nuxt/test-utils": "3.23.0",
    "@nuxtjs/i18n": "10.2.1",
    "@nuxtjs/storybook": "9.1.0-29374011.dab79ae",
    "@storybook/addon-a11y": "10.0.7",
    "@storybook/addon-docs": "10.0.7",
    "@storybook/builder-vite": "10.0.7",
    "@types/markdown-it": "14.1.2",
    "@types/node": "25.0.10",
    "@unhead/vue": "2.1.2",
    "@vueuse/core": "14.1.0",
    "better-sqlite3": "12.6.2",
    "concurrently": "9.2.1",
    "eslint": "9.39.2",
    "eslint-plugin-storybook": "10.0.7",
    "nuxt": "4.3.0",
    "nuxt-auth-utils": "0.5.28",
    "nuxt-security": "2.5.1",
    "patch-package": "8.0.1",
    "postinstall-postinstall": "2.1.0",
    "srcdev-nuxt-components": "8.0.2",
    "srcdev-nuxt-forms": "7.0.6",
    "storybook": "10.0.7",
    "zod": "4.3.6"
  },
  "dependencies": {
    "@pinia/nuxt": "0.11.3",
    "markdown-it": "14.1.0",
    "nuxt-qrcode": "0.4.8",
    "pinia-plugin-persistedstate": "4.7.1"
  }
}
