{
  "name": "srcdev-design-system",
  "private": true,
  "type": "module",
  "scripts": {
    "cleanup": "rm -rf node_modules package-lock.json .nuxt dist",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.8.0",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.15.0",
    "@nuxt/image": "1.11.0",
    "@nuxt/scripts": "0.11.10",
    "@nuxt/test-utils": "3.19.2",
    "@nuxtjs/i18n": "10.0.3",
    "@unhead/vue": "2.0.14",
    "eslint": "9.32.0",
    "vue": "3.5.18",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "nuxt": "4.0.3",
    "srcdev-nuxt-forms": "6.0.0"
  }
}
