{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  "[typescript][javascript][json][jsonc][css][scss][html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit",
      "editor.trimAutoWhitespace": "explicit"
    }
  },
  "[vue]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit",
      "editor.trimAutoWhitespace": "explicit"
    }
  },
  "eslint.validate": ["javascript", "typescript", "json", "jsonc", "vue", "html"],
  "[css][html][javascript][json][jsonc][scss][typescript][vue]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit",
      "editor.trimAutoWhitespace": "explicit"
    }
  },
  // More info: https://open-props.style/#getting-started
  "cssvar.files": ["assets/styles/main.css"],
  "cssvar.ignore": [],
  "cssvar.extensions": ["css", "sss", "postcss", "vue", "ts"],
  "eslint.useFlatConfig": true
}
