{
  "SRCDEV Nuxt Display Details Component HTML Template": {
    "description": "Display Details Component HTML Template",
    "scope": "vue, html",
    "body": [
      "<DisplayDetailsCore",
      "  name=\"set-details-name\"",
      "  id=\"set-details-id\"",
      "  iconSize=\"small/medium/large\"",
      "  :styleClassPassthrough=\"['custom-style-1']\"",
      ">",
      "  <template #summary>",
      "     // Summary content html",
      "  </template>",
      "  <template #summaryIcon>",
      "     // Optional Icon override, this slot/template can be deleted if not needed",
      "     <Icon name=\"bi:caret-down-fill\" class=\"icon mi-12\" />",
      "  </template>",
      "  <template #layout-content>",
      "     // Content html",
      "     $0",
      "  </template>",
      "</DisplayDetailsCore>"
    ]
  },
  "SRCDEV Nuxt Display Details Component CSS Configuration": {
    "description": "Display Details Component CSS Configuration",
    "scope": "css",
    "body": [
      ".display-details {",
      "   &.custom-style-1 {",
      "    $0",
      "    border: none;",
      "    outline: none;",
      "    box-shadow: none;",
      "    border-radius: 0;",
      "",
      "    &[open] {",
      "      .display-details-summary {",
      "        .icon {",
      "          transform: scaleY(-1);",
      "        }",
      "      }",
      "    }",
      "",
      "    .display-details-summary {",
      "      /* Custom styles */",
      "",
      "      .label {",
      "        /* Custom styles */",
      "      }",
      "",
      "      .icon {",
      "        /* Custom styles */",
      "        &.medium {",
      "          font-size: 1.8rem;",
      "        }",
      "        &.large {",
      "          font-size: 2.4rem;",
      "        }",
      "      }",
      "    }",
      "",
      "    .display-details-content {",
      "      /* Custom styles */",
      "    }",
      "  }",
      "}"
    ]
  }
}
