{
  "SRCDEV Nuxt Expanding Panel Component HTML Template": {
    "description": "Add a Nuxt Expanding Panel Component HTML template",
    "scope": "vue, html",
    "body": [
      "<ExpandingPanel",
      "  name=\"set-details-name\"",
      "  :animation-duration=\"300\"",
      "  iconSize=\"small/medium/large\"",
      "  :force-opened=\"true/false\"",
      "  :style-class-passthrough=\"['custom-style-1']\"",
      ">",
      "  <template #summary>",
      "     // Summary content html",
      "  </template>",
      "  <template #icon>",
      "     // Optional Icon override, this slot/template can be deleted if not needed",
      "     <Icon name=\"bi:caret-down-fill\" class=\"icon mi-12\" />",
      "  </template>",
      "  <template #layout-content>",
      "     // name=\"set-details-name\" only needed if you want to control multiple expanding panels together, name must be same for each panel in the group",
      "     // :force-opened=\"true/false\" only needed if you want to control open/close state from outside the component",
      "     // Content html",
      "     $0",
      "  </template>",
      "</ExpandingPanel>"
    ]
  },
  "SRCDEV Nuxt Expanding Panel Component CSS Configuration": {
    "description": "Add a Nuxt Expanding Panel Component CSS configuration",
    "scope": "css",
    "body": [
      ".expanding-panel {",
      "  $0&.custom-style-1 [ /* css class modifier set via :style-class-passthrough on template */",
      "    + .expanding-panel {",
      "      /* Custom styles for the next expanding panel */",
      "    }",
      "    .expanding-panel-details {",
      "      .expanding-panel-summary {",
      "        flex-direction: row;",
      "        gap: 1rem;",
      "        padding-inline: 0.5rem;",
      "",
      "        .label-wrapper {}",
      "        .icon-wrapper {",
      "          overflow: hidden;",
      "",
      "          .icon {",
      "            font-size: 1.2rem;",
      "          }",
      "        }",
      "      }",
      "",
      "      &[open] {",
      "        .expanding-panel-summary {",
      "          .icon-wrapper {",
      "            .icon {",
      "",
      "            }",
      "          }",
      "        }",
      "      }",
      "      + .expanding-panel-content {",
      "",
      "          .inner {",
      "            /* transform: scaleY(1); */",
      "          }",
      "        }",
      "      }",
      "    }",
      "",
      "    .expanding-panel-content {",
      "",
      "      .inner {",
      "        padding: 0.5rem;",
      "",
      "        /* transform: scaleY(0); */",
      "        /* transition: transform v-bind(animationDurationStr) ease-in-out; */",
      "      }",
      "    }",
      "  }",
      "}",
    ]
  }
}
