{
  "SRCDEV Nuxt Display Banner Component HTML Template": {
    "description": "Display Banner Component HTML Template",
    "scope": "vue, html",
    "prefix": "srcdev-nuxt-display-banner-component-html-template",
    "body": [
      "<DisplayBanner tag=\"div\" :style-class-passthrough=\"['mbe-20']\">",
      "  <template #canvas>",
      "     <!-- Canvas image, this slot/template can be deleted if not needed -->",
      "    <NuxtImg src=\"/images/banners/banner-ginger.webp\" width=\"100%\" height=\"100%\" class=\"image\" alt=\"\" />",
      "  </template>",
      "  <template #layout-content>",
      "     <!-- Content html -->",
      "     $0",
      "  </template>",
      "</DisplayBanner>"
    ]
  },
  "SRCDEV Nuxt Display Banner Component CSS Configuration": {
    "description": "Display Banner Component CSS Configuration",
    "scope": "css",
    "body": [
      ".display-banner-page-class {",
      "",
      "  .display-banner {",
      "    .canvas {",
      "      grid-area: banner;",
      "      width: 100%;",
      "      height: 150px;",
      "",
      "      @container (min-width: 768px) {",
      "        height: 200px;",
      "      }",
      "",
      "      @container (min-width: 1024px) {",
      "        height: 250px;",
      "      }",
      "",
      "      @container (min-width: 1280px) {",
      "        height: 300px;",
      "      }",
      "",
      "      transition: height 0.3s ease-in-out;",
      "",
      "      .image {",
      "        object-fit: cover;",
      "        width: 100%;",
      "        height: 100%;",
      "      }",
      "    }",
      "",
      "    .content {",
      "      grid-area: banner;",
      "",
      "      /* Custom styles */",
      "      align-self: center;",
      "      justify-self: center;",
      "    }",
      "  }",
      "}"
    ]
  }
}
